Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Filcco = #tst2.grd#
Filgrd = #tst2.enc#
MNKmax = 450 410 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #tst2.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2005-01-01# 
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop = 4.4640000e+4 
Dt = 5 
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = #  W#
Commnt =                  
Commnt =                  
Zeta0  =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 31
Filbnd = #tst.bnd#
FilbcT = #tst.bct#
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Rouwav = #FR84#
Wstres =  2.5000000e-003  0.0000000e+000  2.5000000e-003  1.0000000e+002  2.500000e-003  0.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #M#
Ccofu  =  2.5000000e-002
Ccofv  =  2.5000000e-002
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 14
Filsta = #tst.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 720 4.4640000e+004
Flhis  =  0.0000000e+000 30  4.4640000e+004
Flpp   =  0.0000000e+000 30  4.4640000e+004
Flrst  = 1440
Commnt =                
Online = #N#
Filwu = #tst.amu# 
Filwv = #tst.amv# 
Filwp = #tst.amp# 
WaveOL = #Y#
Commnt =                  
